{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EMPDBString": "Server=RNS-PC9;database=EmployeeManagementDb;User Id=sa;Password=QWEld!27y43vO0; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
